# java-projects

./: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/gliaci/builder/: BuilderObject.java
design-patterns/src/main/java/com/gliaci/singleton/: BasicSingleton.java  SynchronizedGetInstanceSingleton.java  SynchronizedInitializationSingleton.java
design-patterns/src/test/java/com/gliaci/builder/: BuilderObjectTest.java
design-patterns/src/test/java/com/gliaci/singleton/: BasicSingletonTest.java  SynchronizedGetInstanceSingletonTest.java  SynchronizedInitializationSingletonTest.java
leetcode-exercises/: pom.xml
leetcode-exercises/src/main/java/com/gliaci/easy/: LongestCommonPrefix.java  PalindromeNumber.java  RomanToInteger.java  TwoSum.java
